WPFproject/DetailWindow.xaml

<Window x:Class="WPFproject.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFproject"
        mc:Ignorable="d"
        Title="DetailWindow" Height="300" Width="400">
    <Grid>
        <Label Name="HealthLabel" Content="Health:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="NameLabel" Content="Name:" HorizontalAlignment="Right" Margin="0,25,125,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="HungerLabel" Content="Hunger:" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="AccesLabel" Content="Last Acces:" HorizontalAlignment="Right" Margin="0,75,125,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="SleepLabel" Content="Sleep:" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="StatusLabel" Content="Status:" HorizontalAlignment="Right" Margin="0,125,25,0" VerticalAlignment="Top" Width="175"/>
        <Label Name="BoredomLabel" Content="Boredom:" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Width="75"/>
        

        <Label Name="HealthCounterLabel" Content="1" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="NameCounterLabel" Content="name" HorizontalAlignment="Right" Margin="0,25,25,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="HungerCounterLabel" Content="2" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="AccesCounterLabel" Content="22-12-2002" HorizontalAlignment="Right" Margin="0,75,25,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="SleepCounterLabel" Content="3" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="StatusCounterLabel" Content="5" HorizontalAlignment="Right" Margin="0,175,25,0" VerticalAlignment="Top" Width="175"/>
        <Label Name="BoredomCounterLabel" Content="4" HorizontalAlignment="Left" Margin="100,175,0,0" VerticalAlignment="Top" Width="75"/>


        <Button x:Name="Refreshbutton" Click="refreshButton_Click" Content="Refresh" HorizontalAlignment="Left" Margin="75,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Backbutton" Click="backButton_Click" Content="Back" HorizontalAlignment="Right" Margin="0,225,75,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
